<?xml version="1.0" encoding="UTF-8"?>
<Multiplex>
    <OutputStream>
        <Name>live</Name>
    </OutputStream>

    <SourceStreams>
        <!-- Stream de entrada 4K/Fonte -->
        <SourceStream>
            <Name>fonte</Name>
            <Url>stream://default/fonte/fonte</Url>
            <TrackMap>
                <Track>
                    <SourceTrackName>bypass_video</SourceTrackName>
                    <NewTrackName>fonte_video</NewTrackName>
                </Track>
                <Track>
                    <SourceTrackName>bypass_audio</SourceTrackName>
                    <NewTrackName>fonte_audio</NewTrackName>
                </Track>
            </TrackMap>
        </SourceStream>
        <SourceStream>
            <Name>720</Name>
            <Url>stream://default/720/720</Url>
            <TrackMap>
                <Track>
                    <SourceTrackName>bypass_video</SourceTrackName>
                    <NewTrackName>720_video</NewTrackName>
                </Track>
                <Track>
                    <SourceTrackName>bypass_audio</SourceTrackName>
                    <NewTrackName>720_audio</NewTrackName>
                </Track>
            </TrackMap>
        </SourceStream>
    </SourceStreams>
    
    <Playlists>
        <Playlist>
            <Name>LLHLS ABR</Name>
            <FileName>abr</FileName>
            
            <Rendition>
                <Name>Fonte</Name>
                <Video>fonte_video</Video>
                <Audio>fonte_audio</Audio>
            </Rendition>
            <Rendition>
                <Name>720p</Name>
                <Video>720_video</Video>
                <Audio>720_audio</Audio>
            </Rendition>
        </Playlist>
    </Playlists>
    
</Multiplex>
